# rankedreadyapi

./: .gitignore  README.md  RankedReadyApi.sln
RankedReady.DataAccess/: RankedReady.DataAccess.csproj
RankedReady.DataAccess/Extensions/: DateTimeExtension.cs  EnumExtension.cs  JwtAuthExtension.cs  StripeExtension.cs  TransactionConnector.cs
RankedReady.DataAccess/Helpers/: HashPasswordHelper.cs
RankedReady.DataAccess/Mapping/: MapperProfile.cs  MappingProfile.cs
RankedReady.DataAccess/Properties/: launchSettings.json
RankedReady.DataAccess/Repository/Implementations/: GenericRepository.cs  UnitOfWork.cs
RankedReady.DataAccess/Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
RankedReady.DataAccess/Validators/Announcement/: AnnouncementValidator.cs
RankedReady.DataAccess/Validators/LeagueLegend/: LeagueLegendValidator.cs
RankedReady.DataAccess/Validators/Skin/: SkinValidator.cs
RankedReady.DataAccess/Validators/Statistic/: StatisticValidator.cs
RankedReady.DataAccess/Validators/SupportTicket/: SupportTicketValidator.cs
RankedReady.DataAccess/Validators/Token/: TokenValidator.cs
RankedReady.DataAccess/Validators/Transaction/: TransactionValidator.cs
RankedReady.DataAccess/Validators/User/: UserValidator.cs
RankedReady.DataAccess/Validators/Valorant/: ValorantValidator.cs
RankedReadyApi/: Program.cs  RankedReadyApi.csproj  appsettings.Development.json
RankedReadyApi.Business/: RankedReadyApi.Business.csproj
RankedReadyApi.Business/Accessors/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
RankedReadyApi.Business/Middlewares/: ExceptionMiddleware.cs
RankedReadyApi.Business/Service/Implementations/: AnnouncementService.cs  CodeService.cs  GenericServiceAsync.cs  LeagueLegendAccountService.cs  ReadServiceAsync.cs  SkinService.cs  SupportTicketService.cs  SystemService.cs  TokenService.cs  TransactionService.cs  TransactionStripeService.cs  UserService.cs  ValorantAccountService.cs
RankedReadyApi.Business/Service/Interfaces/: IAnnouncementService.cs  ICodeService.cs  IGenericServiceAsync.cs  ILeagueLegendAccountService.cs  IReadServiceAsync.cs  ISkinService.cs  ISupportTicketService.cs  ITokenService.cs  ITransactionService.cs  ITransactionStripeService.cs  IUserService.cs  IValorantAccountService.cs
RankedReadyApi.Common/: RankedReadyApi.Common.csproj
RankedReadyApi.Common/Context/: ApplicationDataBaseContext.cs
RankedReadyApi.Common/Context/Configuration/: FluentConfiguration.cs
RankedReadyApi.Common/Entities/: Announcement.cs  CodeChangedPassword.cs  LeagueLegendAccount.cs  Skin.cs  SupportTicket.cs  Transaction.cs  TransactionStripe.cs  User.cs  ValorantAccount.cs
RankedReadyApi.Common/Enums/: AnnouncementType.cs  RankLeagueLegend.cs  RankValorant.cs  Role.cs  SortingType.cs  StateAccount.cs  StateUser.cs
RankedReadyApi/Accessors/: CurrentUserAccessor.cs
RankedReadyApi/Attributes/: PermissionAttribute.cs  ValidationFilterAttribute.cs
RankedReadyApi/Configure/: WebAppConfigure.cs
RankedReadyApi/Extension/: EndpointsExtension.cs
RankedReadyApi/Handlers/: AccountHandler.cs  AnnouncementHandler.cs  FileHandler.cs  LeagueLegendHandler.cs  SkinHandler.cs  StatisticHandler.cs  SupportTicketHandler.cs  TokenHandler.cs  TransactionHandler.cs  ValorantHandler.cs
RankedReadyApi/Middlewares/: ExceptionMiddleware.cs
RankedReadyApi/MinimalAPI/: AccountApi.cs  AnnouncementApi.cs  FileApi.cs  LeagueLegendApi.cs  SkinApi.cs  StatisticApi.cs  SupportTicketApi.cs  TokenApi.cs  TransactionApi.cs  ValorantApi.cs
RankedReadyApi/Properties/: launchSettings.json
(+39 files in other folders)
